server:
  port: 8081
spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/catalog
    username: postgres
    password: 3353
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update